{
  "name": "vinh-yen-beer-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "import": "node pipeline/scripts/import-gmaps.mjs",
    "fix-directions": "node pipeline/scripts/fix-directions.mjs",
    "fill-missing": "node pipeline/scripts/fill-missing-fields.mjs",
    "publish": "node pipeline/scripts/publish.mjs",
    "discover-osm": "node pipeline/scripts/discover-osm.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^25.9.0"
  },
  "allowScripts": {
    "puppeteer@25.9.0": true
  }
}
